<!DOCTYPE html>
<html>
<head>

<title>Briteshop | Perfect for your pockets!</title>

<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<!--Header & menu-->

<div id="main">

<header>
	<div>
		<ul class="cookiesBar">
			<li><a class="cookiesBarText" href="#">Sign In</a></li>
			<li><a class="cookiesBarText" href="#">Store locator</a></li>
			<li><a class="cookiesBarText" href="#">Contact Us</a></li>
			<li><a class="cookiesBarText" href="#">FAQ's</a></li>
			</li-->


		</ul>	
	</div>
	
		
	
	<div class="nav">			
		<li class="menuItems"><img id="brand" src="https://yves91.github.io/briteshop/assets/briteshop-logo.png"></li>
			
			<div class="searchBar">

				<li>   
					<div>
						<input type="text" class="searchQuery" placeholder="Search" name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</li>
			</div>
	
				<label for="toggle">&#9776;</label>
				<input type="checkbox" id="toggle">
		<ul class="container-menu">
				<li class="menuItems"><a href="#">Groceries</a></li>
				<li class="menuItems"><a href="#">Club Card</a></li>
				<li class="menuItems"><a href="#">Special Offers</a></li>
				<li class="menuItems"><a href="#">Home Delivery</a></li>
		</ul>
	</div>
</header>


<!--Portfolio and About - START-->
	<article class="container" id="mainContent">
	
		<div class="box" id="portfolio">		
			<h1>Briteshop</h1>
			
			<div class="container">
				<div class="image">
					<a class="portfolioLink" href="https://yves91.github.io/briteshop/" target="_blank"><img class="image" id="portfolioImage" src="https://yves91.github.io/yvesfostelwebdesigns/assets/briteshop-responsive.png">
					<div>
						<p class="portfolio-ref">Website - Briteshop</p></a>
					</div>
				</div>
			</div>	
			
			<div class="container">
				This site has been designed in HTML and CSS. It is an ideal theme for websites with a storefront and eCommerce capabilities. Making use of easy navigation and ample white space, this design is clean and easy to navigate and is responsive for ease of navigation on desktop, tablet and mobile viewports.  
			</div>	
			
		</div>		

	</article>
	
<!--Portfolio and About - END-->



<footer class="container" id="ftr">	
	<div class="container">
		<p>Yves Fostel Web Designs 2020</p>
	</div>		
</footer>

</body>

</html>
